# plotter

plotter/: pom.xml
plotter/assets/: advancedFunctions.bsh
plotter/core/: pom.xml
plotter/core/src/main/java/com/fradantim/plotter/core/: AwarePlotter.java  Copyable.java  FontUtils.java  Movable.java  ObliviousPlotter.java  Plotter.java  Renderizable.java  RenderizableComponent.java  Scalable.java  Stadistic.java
plotter/core/src/main/java/com/fradantim/plotter/core/Threads/: ColorRunnable.java  NeedsDomain.java  TaskGenerator.java
plotter/core/src/main/java/com/fradantim/plotter/core/enumerators/: Direction.java
plotter/core/src/main/java/com/fradantim/plotter/core/processor/: EulerPVIProcessor.java  FunctionProcessor.java  INProcessor.java  ImprovedEulerPVIProcessor.java  PVIProcessor.java  RandomINProcesor.java  RungeKuttaPVIProcessor.java  TrapezoidsINProcesor.java
plotter/core/src/main/java/com/fradantim/plotter/core/renderizable/: Circle.java  Copyable.java  Cross.java  Line.java  Movable.java  Point.java  Quadrilateral.java  Renderizable.java  Scalable.java  Surface.java  Triangle.java
plotter/core/src/main/java/com/fradantim/plotter/core/renderizable/generator/: AxisGenerator.java  Colorizer.java  TriangleGenerator.java
plotter/core/src/main/java/com/fradantim/plotter/core/util/: Direction.java  FileSystemUtil.java
plotter/desktop/: advancedFunctions.bsh  pom.xml
plotter/desktop/src/main/java/com/fradantim/plotter/java/: PlotterDesktop.java
plotter/desktop/src/test/java/com/fradantim/plotter/java/: DNAFunctions.java  DerivatingPolynomialFunctions.java  DerivatingTrigonometricFunctions.java  INImplementations.java  JumpFunctions.java  (+3 more)
(+16 files in other folders)
